# Food_2_Backend

./: README.md
food2-backend/: pom.xml
food2-backend/src/main/java/com/food2/: Food2BackendApplication.java
food2-backend/src/main/java/com/food2/controller/: LanguageController.java  SettingController.java
food2-backend/src/main/java/com/food2/dto/: SignupDto.java
food2-backend/src/main/java/com/food2/dto/dto/setting/: SettingResponseDto.java
food2-backend/src/main/java/com/food2/dto/language/: LanguageCreateDto.java  LanguageResponseDto.java  LanguageUpdateDto.java
food2-backend/src/main/java/com/food2/dto/setting/: SettingCreateDto.java  SettingResponseDto.java  SettingUpdateDto.java
food2-backend/src/main/java/com/food2/dto/setting/settingTranslation/: SettingTranslationCreateDto.java  SettingTranslationResponseDto.java  SettingTranslationUpdateDto.java
food2-backend/src/main/java/com/food2/dto/settingTranslation/: SettingTranslationCreateDto.java  SettingTranslationResponseDto.java  SettingTranslationUpdateDto.java
food2-backend/src/main/java/com/food2/entity/: BaseEntity.java  Category.java  CategoryTranslation.java  Language.java  Role.java  Setting.java  SettingTranslation.java  User.java
food2-backend/src/main/java/com/food2/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
food2-backend/src/main/java/com/food2/mapper/: LanguageMapper.java  SettingMapper.java  SettingTranslationMapper.java
food2-backend/src/main/java/com/food2/repository/: LanguageRepository.java  RoleRepository.java  SettingRepository.java  SettingTranslationRepository.java  UserRepository.java
food2-backend/src/main/java/com/food2/service/: LanguageService.java  SettingService.java  UserService.java
food2-backend/src/main/java/com/food2/service/impl/: LanguageServiceImpl.java  SettingServiceImpl.java  UserServiceImpl.java
food2-backend/src/main/resources/: application.properties
food2-backend/src/test/java/com/food2/: Food2BackendApplicationTests.java
